{
  "name": "contensis-core-api",
  "version": "1.0.4",
  "description": "Contensis Core API Library ",
  "engines": {
    "node": ">=12"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "npx tslint src/**/*.ts",
    "pretest": "npx rimraf coverage/*",
    "test": "npm run lint",
    "build:es5": "npx rimraf bundle-es5/* && npx tsc -p src",
    "build:esnext": "npx rimraf bundle-es2015/* && npx tsc -p src/tsconfig-esnext.json",
    "build:npm": "npx rimraf lib/* && npx tsc -p src/tsconfig-npm.json",
    "all": "npm run build:es5 && npm run build:esnext && npm run build:npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contensis/contensis-core-api.git"
  },
  "author": "Zengenti Ltd <development@zengenti.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contensis/contensis-core-api/issues"
  },
  "homepage": "https://github.com/contensis/contensis-core-api#readme",
  "devDependencies": {    
    "@types/node": "14.14.20",
    "rimraf": "^2.6.3",
    "ts-loader": "^3.5.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@types/detect-node": "^2.0.0",
    "detect-node": "^2.0.4",
    "es6-promise": "^4.2.6",
    "tslib": "^1.9.3"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "contensis",
    "api"
  ]
}
